astver = 2.0
ast = {
	block_00000 = {
		{"bg", file="bg01a", path=":bg/", sync=0},
		{"fg", ch="りみ", size="z1", mode=3, resize=1, path=":fg/rim/z1/", file="rim_z1a0000", face="a0001", head="rim_z1a", lv=4, id=13, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm002"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"ねえ、りみっ！　聞いた！？",
					{"rt2"},
					"演劇部が発表した次の公演！",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0003", head="rim_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00116", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"もちろんっ！　次の舞台は",
					{"rt2"},
					"『中庭に植えられた伝説の桜の樹』がテーマで……！",
					{"rt2"},
					"主演は、あの──",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"quake", mode="mw"},
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0003", head="rim_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00117", ch="rim"},
			},
			ja = {
				{
					name = {"ひまり・りみ"},
					"薫先輩っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 33,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（その日は、学園中のあちこちで黄色い声が上がっていた！",
					{"rt2"},
					"だって薫先輩の所属する演劇部が、",
					{"rt2"},
					"とびきり素敵な舞台の公演を発表したから！）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 39,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"これはもう、すぐにチケット買いに行かなくちゃだよねっ！",
					{"rt2"},
					"薫先輩の主演公演……もう今から楽しみすぎる～っ♪",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 44,
	},
	block_00005 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0002", head="rim_z1a", lv=4, id=13},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0001", head="rim_z1a", lv=4, id=13},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rim_00118", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"私もだよ～！　ね、ひまりちゃん──",
					{"rt2"},
					"あとで一緒に、演劇部の練習を見学しに行かないっ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 51,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"い、行っちゃう！？　見学っ！",
					{"rt2"},
					"よーしっ、薫先輩に『応援してます』って伝えるぞぉ～っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 56,
	},
	block_00007 = {
		{"quake", mode="mw"},
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0003", head="rim_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_him_00120", ch="him"},
				{"vo", file="fem_rim_00119", ch="rim"},
			},
			ja = {
				{
					name = {"ひまり・りみ"},
					"えい、えい、おー！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 67,
	},
	block_00008 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", file="zbg02a", path=":bg/", ax=1024, ay=720, bx=-384, by=-360, sync=0},
		{"fg", ch="りみ", size="z2", mode=3, resize=1, path=":fg/rim/z2/", file="rim_z2a0000", face="a0004", head="rim_z2a", lv=5, id=13, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm005"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"ううっ、そんな……そんなことって……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 87,
	},
	block_00009 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0004", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00121", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"げ、元気出して、ひまりちゃん……！",
					{"rt2"},
					"もうすぐ演劇部の部室だよ。薫さんのこと応援しなきゃ……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 93,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"だってぇ～っ！　販売開始１５分で、",
					{"rt2"},
					"チケットが完売しちゃうだなんて～……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 98,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"もう少し早く列に並べば買えたのに……",
					{"rt2"},
					"はぁ～……舞台に立つ薫先輩、見たかったなぁ……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 103,
	},
	block_00012 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00122", ch="kao"},
			},
			ja = {
				{
					name = {"薫", "？？？"},
					"おや？　そこにいるのは──あの時の『お姫様』じゃないか",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 108,
	},
	block_00013 = {
		{"quake", mode="mw"},
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0005", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00123", ch="rim"},
			},
			ja = {
				{
					name = {"ひまり・りみ"},
					"！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 119,
	},
	block_00014 = {
		{"msgoff"},
		{"bg", file="bg02a", path=":bg/", sync=0},
		{"fg", ch="りみ", size="z1", mode=3, resize=1, path=":fg/rim/z1/", file="rim_z1a0000", face="a0005", head="rim_z1a", x=-230, lv=4, id=9, sync=0},
		{"fg", ch="薫", size="z1", mode=3, resize=1, path=":fg/kao/z1/", file="kao_z1a0000", face="a0001", head="kao_z1a", x=230, lv=4, id=10, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm002"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（聞き間違えようのない、優しい声──",
					{"rt2"},
					"驚いて振り向いた私たちを、",
					{"rt2"},
					"甘い微笑みを浮かべた薫先輩が見つめていた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 134,
	},
	block_00015 = {
		{"fg", ch="薫", size="z1", mode=3, path=":fg/kao/z1/", file="kao_z1a0000", face="a0001", head="kao_z1a", x=230, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00124", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"もしかして二人とも、",
					{"rt2"},
					"演劇部の練習を見学しにきてくれたのかい？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 140,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"…………っ！　あ、あの……！",
					{"rt2"},
					"そうなんです──薫先輩のこと……そのっ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 145,
	},
	block_00017 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0001", head="rim_z1a", x=-230, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0003", head="rim_z1a", x=-230, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rim_00125", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"わ、私たち……薫さんのこと、応援したくて！",
					{"rt2"},
					"これ、差し入れのチョココロネです──受け取ってください！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 152,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（突然のことに頭が真っ白になった私。",
					{"rt2"},
					"その横で、りみが珍しく大声を張り上げた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 157,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（かすかに震える両手でりみが差し出したのは、",
					{"rt2"},
					"紙袋に入ったチョココロネ。",
					{"rt2"},
					"薫先輩は丁寧にそれを受け取ると──さわやかな笑顔を浮かべた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 163,
	},
	block_00020 = {
		{"fg", ch="薫", size="z1", mode=3, path=":fg/kao/z1/", file="kao_z1a0000", face="a0002", head="kao_z1a", x=230, lv=4, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00126", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"ありがとう、二人とも。",
					{"rt2"},
					"子猫ちゃんたちの気持ち、確かに受け取ったよ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 169,
	},
	block_00021 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0002h", head="rim_z1a", x=-230, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00127", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"～～～～～っ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 174,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（思わず見とれてしまうような、薫先輩の笑顔。",
					{"rt2"},
					"りみも潤んだ瞳で先輩のことを見つめている──）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 179,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"あ、あのっ……それじゃあ、私はこれで──",
					{"rt2"},
					"練習の迷惑に、ならないようにっ……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 184,
	},
	block_00024 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0005", head="rim_z1a", x=-230, lv=4, id=9},
		{"fg", ch="薫", size="z1", mode=3, path=":fg/kao/z1/", file="kao_z1a0000", face="a0003", head="kao_z1a", x=230, lv=4, id=10},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（不意に、自分が少し臆病になった気がした。",
					{"rt2"},
					"驚くりみを残して、私は思わず二人に背を向けようとする──）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 192,
	},
	block_00025 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-300, file="zbg02a", path=":bg/", ax=1024, ay=720, bx=-384, by=-360, sync=0},
		{"fg", ch="薫", size="z2", mode=3, resize=1, path=":fg/kao/z2/", file="kao_z2a0000", face="a0001", head="kao_z2a", lv=5, id=10, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00128", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"──ひまりちゃん",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 202,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（けど、薫先輩に呼び止められた私は、ピタリと足を止めた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 206,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"ど、どうして私の名前を……っ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 210,
	},
	block_00028 = {
		{"fg", ch="薫", size="z2", mode=3, path=":fg/kao/z2/", file="kao_z2a0000", face="a0002", head="kao_z2a", lv=5, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="薫", size="z2", mode=3, path=":fg/kao/z2/", file="kao_z2a0000", face="a0001", head="kao_z2a", lv=5, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kao_00129", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"舞台の度に、私宛の手紙を書いてくれる子猫ちゃんがいてね。",
					{"rt2"},
					"その手紙に残っていた香り……",
					{"rt2"},
					"そう、今の君と同じ香りさ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 218,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"…………っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 222,
	},
	block_00030 = {
		{"fg", ch="薫", size="z2", mode=3, path=":fg/kao/z2/", file="kao_z2a0000", face="a0003", head="kao_z2a", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00130", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"ひまりちゃん、急なことで申し訳ないけれど──",
					{"rt2"},
					"ひとつ、私の頼みを聞いてくれないかい？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 228,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"薫先輩の、頼み……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 232,
	},
	block_00032 = {
		{"fg", ch="薫", size="z2", mode=3, path=":fg/kao/z2/", file="kao_z2a0000", face="a0004", head="kao_z2a", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00131", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"実は今、舞台でヒロイン役を務める子猫ちゃんから、",
					{"rt2"},
					"練習に遅れると連絡があってね……",
					{"rt2"},
					"相手がいなくて困っていたところだったんだ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 239,
	},
	block_00033 = {
		{"fg", ch="薫", size="z2", mode=3, path=":fg/kao/z2/", file="kao_z2a0000", face="a0001", head="kao_z2a", lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kao_00132", ch="kao"},
			},
			ja = {
				{
					name = {"薫"},
					"良ければ私と──",
					{"rt2"},
					"ダンスシーンの練習に付き合ってもらえないかな？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 245,
	},
	block_00034 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"えっ……ええ～～～っ！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 251,
	},
	block_00035 = {
		{"bg", time=500, file="bg02a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（再び頭が真っ白になる──",
					{"rt2"},
					"薫先輩と、舞台の練習を？　しかもダンスシーンを！？",
					{"rt2"},
					"私は……私は──！）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 259,
	},
	block_00036 = {
		{"select", file="02薫・りみルート_2", label="label01", text="select"},
		{"select", file="02薫・りみルート_2", label="label02", text="select"},
		{"select", file="02薫・りみルート_2", label="label03", exp="f.rim=f.rim+1", text="select"},
		{"select", mode="sys", name="02_01_1"},
		{"text"},
		select = {
			ja = {
				"わ、私で良ければ……っ！",
				"わ、私には無理です……！",
				"それなら……りみがぴったりだと思います！",
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 269,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"　",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		line = 273,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
