astver = 2.0
ast = {
	block_00000 = {
		{"bg", speed=120000, rule=139, vague=40, file="zbg04a", path=":bg/", x2=384, y2=0, x=-384, y=0, ax=1024, ay=720, bx=-384, by=-360},
		{"se", file="se016", id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（その日、演劇部の特別公演は大成功ののちに幕を閉じた。",
					{"rt2"},
					"私もその舞台に感動して、泣いてしまいそうになった）",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（何より印象に残ったのは……",
					{"rt2"},
					"クライマックスの、りみと薫先輩のダンスシーン……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"……これで良かったんだよね",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"だって、あんなにキレイなりみの笑顔……初めて見たし！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"明日になったら、私も笑顔でりみに話しかけよっと！",
					{"rt2"},
					"チョココロネなんて買ってきたら、喜ぶかな……っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"それから、薫先輩のこと……",
					{"rt2"},
					"どうなったか聞いてみたり……して……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"se", stop=1, time=1000, id=1},
		{"bgm", file="bgm005"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（…………聞けるわけない）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 46,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（聞けるわけないよ……だって、こんなに苦しいんだもん……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"もし、りみがもっと薫先輩と仲良くなって……",
					{"rt2"},
					"それでもし、私のこと……忘れちゃったら？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"ずっと一緒にいたいくらい、大切な友達なのに……っ！",
					{"rt2"},
					"りみが私の隣から、いなくなっちゃったら……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"でも……それがりみの幸せにつながるなら……っ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（こらえきれずに、あふれた涙──",
					{"rt2"},
					"必死に拭おうとしても、とまらなくて……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 69,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（舞台が終わって、帰り始める人混みの中で……",
					{"rt2"},
					"私は一人泣いていた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 74,
	},
	block_00013 = {
		{"quake", mode="mw"},
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00225", ch="rim"},
			},
			ja = {
				{
					name = {"りみ", "？？？"},
					"──ひまりちゃん！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 80,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"…………っ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（聞き慣れた──だけど、今ここで私を呼ぶはずのない声。",
					{"rt2"},
					"優しい……けれど、強い意思を秘めた声）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"bg", file="zbg04a", path=":bg/", ax=1024, ay=720, bx=-384, by=-360},
		{"fg", ch="りみ", size="z2", mx=-40, mode=3, resize=1, path=":fg/rim/z2/", file="rim_z2a0000", face="a0006", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"りみ………どうしてっ！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 97,
	},
	block_00017 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0006", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00226", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"ひまりちゃん……私と一緒に来て！　こっちっ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 102,
	},
	block_00018 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（りみは強引に私の手を取ると、",
					{"rt2"},
					"何かに急き立てられたように走り出した……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 109,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00227", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"はぁ、はぁ……っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 114,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"……っ、りみ……ここって──！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 118,
	},
	block_00021 = {
		{"bg", file="white", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", file="bg15a", path=":bg/", sync=0},
		{"fg", ch="りみ", size="z1", mode=3, resize=1, path=":fg/rim/z1/", file="rim_z1a0000", face="a0001", head="rim_z1a", lv=4, id=13, sync=0},
		{"extrans"},
		{"bgm", file="bgm006"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（息を切らしたりみに連れられて、たどり着いた場所）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 136,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（満開に咲き誇る、伝説の桜の樹が──",
					{"rt2"},
					"ひらひらと花びらを散らしながら、私たちを見下ろしていた）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 141,
	},
	block_00023 = {
		{"fg", ch="りみ", size="z1", mode=3, path=":fg/rim/z1/", file="rim_z1a0000", face="a0002", head="rim_z1a", lv=4, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00228", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"ひまりちゃん……私と一緒に、この樹にお願いをしてほしいの",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 146,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"（りみの瞳に、確かな決意の色を見つけた。",
					{"rt2"},
					"問いかける私の声は、どうしようもないほどに震えていて……）",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg15a", path=":bg/", ax=1024, ay=594, bx=-384, by=-234, sync=0},
		{"fg", ch="りみ", size="z2", mode=3, resize=1, path=":fg/rim/z2/", file="rim_z2a0000", face="a0002", head="rim_z2a", lv=5, id=13, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"どうして……薫先輩とここに来なかったの……？",
					{"rt2"},
					"どうして、私なの……っ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 165,
	},
	block_00026 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0003", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00229", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"だって、私にとって本当に大切な人は──",
					{"rt2"},
					"ひまりちゃん、あなただから！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 171,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"…………っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 175,
	},
	block_00028 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0001", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00230", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"ひまりちゃんとお喋りしてる時間は、本当に楽しくて──",
					{"rt2"},
					"いつも、いつまでも、こうしてお話ししていたいなって思うんだ",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 181,
	},
	block_00029 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0002", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00231", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"それに、私が迷った時──",
					{"rt2"},
					"ひまりちゃんは、いつも背中を押してくれたよね",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 187,
	},
	block_00030 = {
		{"fg", ch="りみ", size="z2", mode=3, path=":fg/rim/z2/", file="rim_z2a0000", face="a0004", head="rim_z2a", lv=5, id=13},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00232", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"自分だって、薫さんに憧れてるはずなのに……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 192,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"……っ、ううっ……りみぃ～～～～……っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 196,
	},
	block_00032 = {
		{"bg", file="ev_com_c02_01", path=":ev/ev_com_c02/", set="ev_com_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00233", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"ひまりちゃん、泣かないで……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 203,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00234", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"私は、ずっとずっとひまりちゃんのそばにいたい……",
					{"rt2"},
					"そのことを伝説の桜の樹にお願いしたい……！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 210,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ひまり"},
					"私もだよっ……私も、りみの隣にいたい！",
					{"rt2"},
					"いつまでも、いつまでも……ずっと一緒にいたいっ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 215,
	},
	block_00035 = {
		{"bg", sync=0, face="1", file="ev_com_c02_02", time=400, path=":ev/ev_com_c02/", set="ev_com_c02"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rim_00235", ch="rim"},
			},
			ja = {
				{
					name = {"りみ"},
					"ひまりちゃん…………っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 222,
	},
	block_00036 = {
		{"bg", file="bg12e", path=":bg/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_him_00281", ch="him"},
			},
			ja = {
				{
					name = {"ひまり"},
					"『満開の桜の樹の下……私はあなたと──』",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 229,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_him_00282", ch="him"},
			},
			ja = {
				{
					name = {"ひまり"},
					"『これは私にとって嘘のような、４月のある１日の話──』",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 232,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_him_00236", ch="him"},
			},
			ja = {
				{
					name = {"ひまり"},
					"『巡り巡って、ようやく見つけた──本当に大切なもの』",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 235,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_him_00237", ch="him"},
			},
			ja = {
				{
					name = {"ひまり"},
					"『私たちは手を握り合って、",
					{"rt2"},
					"いつまでも満開の桜を眺めていた──』",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 239,
	},
	block_00040 = {
		{"eval", exp="g.rim=1"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"タイトル"},
		{"text"},
		linkback = "block_00039",
		line = 247,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
